0:00:00.000,0:00:04.140
糸井重里は勤勉で優秀な実業家です
[コピーライター・作詞家・日本モノポリー協会の会長]

0:00:04.140,0:00:08.820
でも夜になって一人ぼっちになれば
世の孤独な男達がやる行為と同じ事をします

0:00:09.100,0:00:10.180
勿論RPGを…

0:00:10.180,0:00:12.140
つまりドラクエをプレイする事だね

0:00:12.140,0:00:17.080
そういうゲームをプレイしてる間、糸井はしょっちゅう自作RPGのシナリオを妄想していました

0:00:17.080,0:00:19.980
使い古されて退屈な異世界ジャンルに縛られず
[7つの宝石を集めてドラゴンを倒すのじゃ！]

0:00:19.980,0:00:22.200
舞台は現代のアメリカで

0:00:22.200,0:00:26.820
普通の少年を操作してエイリアン、道路標識、
ヒッピーと戦うっていうゲーム

0:00:26.820,0:00:31.080
糸井は伝説のゲームデザイナー宮本茂に斬新なアイデアを持ち込みましたが

0:00:31.080,0:00:34.500
「採用です！」の代わりに返ってきた言葉は

0:00:34.500,0:00:36.320
「うん あー…ちょっと考えさせてくださいね」

0:00:36.320,0:00:41.620
宮本は、糸井が全力で開発しないと
ゲームが成功しないと知ってたけど

0:00:41.620,0:00:45.140
糸井は他の仕事をいくつも
掛け持ちしていたから不可能でした
(訳注：糸井はフリーランスで任天堂社員ではない)

0:00:45.140,0:00:48.860
糸井はゲームの神様にボツを食らって落ち込んで

0:00:48.860,0:00:51.080
京都から東京に戻る新幹線の中で涙を流しました

0:00:51.080,0:00:54.060
しかし夢をまだ諦めきれない彼は

0:00:54.060,0:00:57.100
仕事量を減らして、任天堂に電話をかけて

0:00:57.100,0:00:59.820
遂にゲームを作り始めるための
チームを与えられたのです

0:00:59.820,0:01:02.340
それこそが後世でMOTHERとして知られるゲームです

0:01:02.740,0:01:06.000
この物語はニンテンという名の少年が…

0:01:06.700,0:01:07.520
この物語ｈ…

0:01:07.520,0:01:10.060
ふざけｒ…なんでこんなランダムエンカウントが多いんだよ？！？

0:01:10.060,0:01:14.140
この物語はニンテンという名の少年がアメリカを旅しながら

0:01:14.140,0:01:18.040
超能力を目覚めさせ、邪悪な
"ガイグー"の指揮するエイリアンの

0:01:18.040,0:01:19.880
侵略から地球を守る話です

0:01:19.880,0:01:21.440
えっギーグだろって？

0:01:21.440,0:01:24.400
まぁ聞けよ、ガイガスで大体あってるしガイガスって呼ぶぞ
[訳注：ギーグは英語版で表記ゆれが多い]

0:01:24.400,0:01:29.280
冒険を始めて間もなく、ニンテンはマジカントと呼ばれる夢の中のような世界にテレポートします

0:01:29.280,0:01:30.780
その世界の女王であるクインマリーは

0:01:30.780,0:01:35.700
記憶を無くしていて、ニンテンに8つの歌の欠片を見つけて欲しいと頼んできました

0:01:35.700,0:01:39.600
ニンテンは現実世界に戻って、2人の子供と友達になり

0:01:39.600,0:01:43.320
1人の大人（テディ）とも…あー…
ストーリーから退場しちゃった

0:01:43.320,0:01:46.660
長い旅の果てに、8つのメロディーすべてを集める事に成功

0:01:46.660,0:01:49.920
曲を聞かせると、クインマリーは記憶を取り戻しました

0:01:49.920,0:01:53.320
マリーの本当の名前はマリアで、
ニンテンの大曾祖母（4代上の母）です

0:01:53.320,0:01:56.900
マリアは夫ジョージとともに
ずっと昔にエイリアンに攫われて

0:01:56.900,0:01:59.100
赤ちゃんギーグの育児係にされました

0:01:59.100,0:02:03.100
マリアは赤ちゃんギーグによく8つのメロディーを歌い聞かせていました

0:02:03.100,0:02:05.700
それはまるで…母親のように

0:02:05.700,0:02:10.220
しかし、ジョージはE.T. の生活様式の代わりに
エイリアンの技術を密かに研究していて

0:02:10.220,0:02:13.320
超能力の知識を持って地球に脱出しました
[超能力だか念力だか(基本的に魔法)]

0:02:13.320,0:02:14.760
100年かもっと経った後

0:02:14.760,0:02:16.860
立派な大人になったミュウツーっぽいギーグは

0:02:16.860,0:02:21.760
超能力がエイリアンに牙を向く恐れがあるため地球を破壊しろという使命を与えられます

0:02:21.760,0:02:26.340
マジカントの国というのは実はマリーの意識が生み出した幻だった事が判明して

0:02:26.340,0:02:31.680
8つのメロディーをニンテンに伝えるという役目を終えると跡形も無く消え去りました

0:02:31.680,0:02:36.200
主人公3人組がホーリーローリーマウンテンでギーグに立ち向かいますが

0:02:36.200,0:02:38.920
いかなる攻撃も通用しません

0:02:38.920,0:02:41.440
そう…歌う以外は

0:02:41.440,0:02:43.480
その通り、完全にディズニー映画だ

0:02:43.480,0:02:47.340
8つのメロディーを聞くと、ギーグの相反する思い出が蘇り

0:02:47.340,0:02:49.560
撤退を余儀なくされました

0:02:49.560,0:02:52.660
いつかニンテンに逆襲すると心に誓って…

0:02:52.920,0:02:54.840
スタッフロール

0:02:54.940,0:02:58.300
MOTHERは日本で発売され、瞬く間に成功を収めました

0:02:58.300,0:03:01.840
英語版作成チームを立ち上げて翻訳し始めた際

0:03:01.840,0:03:04.280
Earth Boundと改名しました

0:03:04.280,0:03:05.140
単語を区切ってね

0:03:05.140,0:03:10.060
英語版が完成して発売の準備ができるまでには1991年までかかりましたが

0:03:10.060,0:03:13.200
その間に次世代機のスーファミが覇権を握っていて

0:03:13.200,0:03:16.280
アメリカでRPGが"不人気"なのと合わせて考えると
[前年FFとドラクエがアメリカで大ヒットし、ポケモンも後々大ヒットする]

0:03:16.280,0:03:20.360
任天堂は不採算とみなし、英語版の発売を完全に無かった事にしました

0:03:20.360,0:03:24.260
こんな事はこれが最後だったら良かったのにね…

0:03:24.260,0:03:27.920
良いニュースは、MOTHER2の開発が既に始まっていて

0:03:27.920,0:03:30.900
”ほんの極僅か数年後”にスーファミでリリースされる事です

0:03:31.240,0:03:31.740
は？

0:03:31.740,0:03:35.960
英語版の発売が決定し、比喩じゃなく本当にオナラをベースとしたマジで酷い広告が掲載され

0:03:35.960,0:03:37.880
名前も新しくEarthBoundに変わりました

0:03:38.340,0:03:39.120
単語を区切らないでね

0:03:39.120,0:03:41.920
前作の事件から数十年経って

0:03:41.920,0:03:45.180
ギーグはマザコンを克服し、地球を破壊するために戻ってきました

0:03:45.180,0:03:49.860
ありがたいことに、1匹の勇敢なカブトムシがなんとか過去に戻って

0:03:49.860,0:03:52.380
ネスがギーグを倒すと予言し

0:03:52.380,0:03:55.720
世界中に8つあるパワースポットへ向かえと遺言を残しました

0:03:55.720,0:04:00.180
パワースポットでメロディーを記録して地球から超能力を貰わなければならないとのこと

0:04:00.740,0:04:03.880
大声で言うと正気の沙汰とは思えないけど…

0:04:03.880,0:04:05.760
それはまさしく…

0:04:05.760,0:04:06.940
そう。

0:04:06.940,0:04:07.820
これがMOTHERだ

0:04:07.820,0:04:12.340
ネスは世界中を旅しながら
汚職政治家を助け、カルト宗教団体を倒して、

0:04:12.340,0:04:14.340
他の3人の子供たちとチームを結成します

0:04:14.340,0:04:18.100
前作の主人公達とどこか似ています

0:04:18.100,0:04:20.380
まぁ…プーを除いて

0:04:20.380,0:04:22.040
そうだよPoo（うんこ）って名前だ笑うなよ

0:04:22.040,0:04:26.740
ネスのご近所さんポーキーは常に御一行をストーカーしています

0:04:26.740,0:04:30.280
ポーキーはギーグに操られているのか、でなけりゃ単なるクソ野郎だ

0:04:30.280,0:04:35.400
8つのメロディーを収集した後、ネスは惑星と一体になり、超能力を解き放ちます

0:04:35.400,0:04:38.960
自身の敗北を予知したギーグはポーキーと一緒に過去に逃げて

0:04:38.960,0:04:41.700
もう最高に美しくて居心地の良い内臓の洞窟でたむろします

0:04:41.700,0:04:46.020
しばらくすると、ギーグは超多くの力を蓄え、爆発しました

0:04:46.020,0:04:47.800
ロールシャッハ・テストの一種かな？

0:04:47.800,0:04:49.440
ギーグの居る過去に向かうため

0:04:49.440,0:04:52.120
ネス、ポーラ、プー（笑）、ジェフらの

0:04:52.120,0:04:56.120
魂をロボットに転送し、最終決戦へとタイムスリップします

0:04:56.120,0:04:59.520
またしても全能のエイリアンにはいかなる攻撃も効果がありません

0:04:59.520,0:05:03.060
ポーラは自分達の力では倒せないことを悟り、憎しみを置いといて祈っていました

0:05:03.060,0:05:06.480
彼女の祈りは皆に届きました…
家族、友人、そして画面の前の君に！

0:05:06.480,0:05:11.520
皆の祈りの力で、ギーグを倒すのに十分な友情愛ダメージを与えました

0:05:11.520,0:05:13.320
ポーキーは別の時代に転がり逃げ

0:05:13.320,0:05:17.260
ネスと友達の魂は人間の肉体に戻りました

0:05:17.520,0:05:18.340
完

0:05:19.120,0:05:20.460
？

0:05:20.460,0:05:25.120
MOTHER2は日本で高い評価を受けたけど、英語版は…そうでもなかった

0:05:25.120,0:05:27.660
くだらない広告、ダジャレのせいで

0:05:27.660,0:05:31.620
しかも攻略本が同梱されていたせいで値段も高くなった

0:05:31.620,0:05:33.440
ゲームは商業的失敗に終わった

0:05:33.440,0:05:35.920
宮本はかつてインタビューでこう言った

0:05:35.920,0:05:39.720
「私たちはアメリカのEarthboundに大きな期待を持っていましたが、うまくいきませんでした。」

0:05:39.720,0:05:44.560
テレビCMでも「これなら300万本売れるかもしれない！」と思ってたけれど

0:05:44.800,0:05:46.160
どれくらい売れたの？

0:05:46.160,0:05:47.680
7…

0:05:47.800,0:05:48.560
万5千

0:05:48.720,0:05:49.420
おぅふ！

0:05:49.660,0:05:52.780
それでもMOTHER3の開発が始まりました

0:05:52.960,0:05:56.520
始まりました。始まりマシた、始まりマリました

0:05:56.520,0:06:01.820
9年の月日と幾つものゲーム機の変更を経て、MOTHER3はGBAでようやく発売されました

0:06:01.820,0:06:06.480
俺がこれから先でネタバレを言う事にMOTHER信者共が怒る事は知ってるぜ

0:06:06.480,0:06:11.940
MOTHER3は神ゲーだからこの動画を見る前に購入してプレイするんだぞ

0:06:11.940,0:06:15.460
いや待てよ、日本以外では発売されてなかったな

0:06:15.660,0:06:16.780
ありがとよ、任天堂

0:06:16.780,0:06:21.020
双子のクラウスとリュカは、母のヒナワとカウボーイの父フリントと

0:06:21.020,0:06:23.180
平和なタツマイリ村で暮らしていましたが

0:06:23.180,0:06:26.340
このゲームで良いことは何も続かないので慣れなくても大丈夫

0:06:26.340,0:06:30.060
町のすぐ北にいるブタマスク軍団とそれを指揮するこのクソ野郎…

0:06:30.060,0:06:31.540
そうなんだよ残念ながらコイツは戻ってきた

0:06:31.540,0:06:36.100
…は野生動物を実験と称して神に反するキマイラ生物に変えていました

0:06:36.100,0:06:38.380
祖父を訪ねた帰り道に

0:06:38.380,0:06:42.260
クラウス、リュカ、母ヒナワは
しみったれたメカドラゴンにランダムエンカウントし

0:06:42.260,0:06:45.600
ヒナワは子どもたちを逃がす為に犠牲になりました

0:06:45.600,0:06:47.880
ヒナワの訃報が父フリントに届くと

0:06:47.880,0:06:52.600
錯乱して村人を殴ってしまい
町の刑務所に投獄されてしまいました

0:06:52.600,0:06:57.060
クラウスはフリントのナイフを盗み、復讐の為にメカドラゴンを追いかけて出ていきました

0:06:57.060,0:07:02.400
フリントは最終的に脱獄して、クラウスを探しますが行方は知れません

0:07:02.400,0:07:07.060
悲しみに打ちひしがれて、クラウスを探し続けてるうちに町から姿を消してしまいました

0:07:07.120,0:07:12.960
今や唯一の家族である犬のボニーとからっぽの家にリュカをたった一人残して

0:07:13.660,0:07:14.460
...うん、

0:07:14.460,0:07:18.260
なんで亜空の使者のリュカがいつも憂鬱そうな顔をしているのか不思議に思わなかった？

0:07:18.260,0:07:19.520
まぁこういう訳なんだよね

0:07:19.960,0:07:23.380
物語の視点は見習い泥棒ダスターに変わる

0:07:23.380,0:07:26.400
虐待的な父ウエスとタツマイリ村に住んでいます

0:07:26.400,0:07:29.020
MOTHERシリーズってどの父親も育児放棄しまくりじゃん

0:07:29.020,0:07:32.120
これがマザーのタイトルが

0:07:32.120,0:07:33.360
パパーじゃない理由だ

0:07:33.440,0:07:35.500
...いやFATHERのが良いかな、
FATHERの方がもっとセンスあるか

0:07:35.500,0:07:39.920
伝説の光の卵を盗むミッションで、2人は幽霊の出る城に忍び込みます

0:07:39.920,0:07:45.000
そこで「どんなゲームに出てきた姫よりも男勝りな」お姫様クマトラと出会い

0:07:45.000,0:07:49.180
三人は卵を手に入れることに成功しましたが城の排水口に流されました

0:07:49.180,0:07:52.800
ダスターは記憶を失い、パーティーメンバーから脱落します

0:07:52.800,0:07:58.120
卵が何なのか、実は卵が登場人物達の本当の記憶のバックアップであるという事

0:07:58.120,0:08:00.240
かつて存在した文明についても知りません

0:08:00.240,0:08:03.720
ダスターは卵を地面に埋めてロックバンドに参加することにしました

0:08:03.720,0:08:06.340
ストーリーはまた場面が変わり

0:08:06.340,0:08:11.740
タツマイリ村の住民にテレビを売るよう商人に脅されて踊っている猿視点になります

0:08:11.740,0:08:15.160
3年後、素朴だったタツマイリ村は完全に資本主義に染まりました

0:08:15.160,0:08:19.020
テレビを拒否する者の家にはブタマスクとイカヅチタワーによって

0:08:19.020,0:08:20.880
日常的に雷が落とされます

0:08:20.880,0:08:23.360
俺達のヒーローリュカの家も例外ではありません

0:08:23.360,0:08:26.740
リュカはこのクソッタレを終わらせる為に犬を連れてクラブに行きます

0:08:26.740,0:08:30.140
そこではクマトラが働いていて、ダスターが日雇いバンドをしていました

0:08:30.140,0:08:34.340
3人はダスターにかつらを外して卵を隠した場所に連れて行くように説得します

0:08:34.340,0:08:38.780
卵に触れると、ダスターは忘れた記憶を思い出します

0:08:38.800,0:08:40.920
いやまぁ、その辺りはハッキリしないんだけど

0:08:40.920,0:08:44.700
でもボニーはずっとパーティのメンバーで
他の皆と同じように戦闘で戦うから

0:08:44.700,0:08:47.060
犬みたいな外見に騙されないでくれ

0:08:47.060,0:08:50.640
その後、御一行はイカヅチタワーへ行って破壊し

0:08:50.640,0:08:54.060
謎の仮面男との短い出会いに繋がります

0:08:54.060,0:08:57.860
一体何者なんだ・・・
コメントに皆の予想を残してくれ！

0:08:57.860,0:08:58.600
タンマ！

0:08:59.220,0:09:00.180
裏話の時間だ

0:09:00.180,0:09:02.620
2つの過去作を覚えてるか？
なぁ？

0:09:02.620,0:09:04.020
そいつらは全員死にました

0:09:04.020,0:09:08.860
世界は滅亡して、最後の生き残りは方舟に乗って地球最後の安全な場所である

0:09:08.860,0:09:11.740
巨大なドラゴンの背中にある島に上陸しました

0:09:11.740,0:09:16.360
また世界を壊してしまわないように人々全員が過去の記憶を光の卵に封印して

0:09:16.360,0:09:19.100
謙虚に非現代的な生活を送ることを選びました

0:09:19.100,0:09:22.380
やがてドラゴンはタダ乗りしている住民に怒ったので

0:09:22.380,0:09:25.000
マジプシーと呼ばれる美しい男達が

0:09:25.000,0:09:27.420
7本の針となってドラゴンを押さえなければなりませんでした

0:09:27.420,0:09:32.540
一方その頃、あちこちの時空で追い出されたポーキーがこの島にたどり着き、島の伝説を知ります

0:09:32.540,0:09:37.600
7つの針を抜くとドラゴンが目覚め、抜いた者の心の綺麗さに応じて世界を破壊するか

0:09:37.600,0:09:39.740
世界を救うというものです

0:09:39.740,0:09:42.800
ポーキーは計画を立てました。自分の兵士にするために大勢の人々を洗脳して

0:09:42.800,0:09:46.920
島の全ての住民をニューポークシティに集めて

0:09:46.920,0:09:48.840
パーティを始め、クラウス

0:09:48.840,0:09:50.640
じゃなかった、仮面の男が

0:09:50.640,0:09:54.540
最後の針を抜いてドラゴンを解き放ち、世界の終焉を見届けるというものです

0:09:54.540,0:10:00.020
リュカと仮面の男は、ドラゴンをコントロールするために互いに針を抜いて競争します

0:10:00.020,0:10:05.980
スコアは3対3の同点で、最後の針はニューポークシティの下に隠されています

0:10:05.980,0:10:08.980
俺達のヒーローがそこに辿り着くと
ポーキーが立ちふさがりました

0:10:08.980,0:10:12.680
時空旅行の影響で体は大人、頭脳は子供という不死の存在です

0:10:12.680,0:10:17.460
敗北後、ポーキーは絶対安全カプセルの中に閉じこもりました

0:10:17.460,0:10:21.420
絶対に外部から傷つけられる事はない一方で、絶対に出る事はできない

0:10:21.420,0:10:25.620
数十億年後、世界が滅亡してから長い時が経った後も

0:10:25.620,0:10:30.480
ポーキーはまだ絶対安全カプセルの中で永遠の時を生き続けます

0:10:30.480,0:10:33.620
宇宙を永遠に彷徨いながら…

0:10:33.620,0:10:35.620
詩的な終わりだ…

0:10:35.620,0:10:36.460
ある意味ね

0:10:36.460,0:10:40.880
俺達の御一行の冒険はまだ続いてて、仮面の男が最後の針を抜くのを待っています

0:10:40.880,0:10:46.380
強力な雷攻撃に耐えられるのはフランクリンバッジを装備しているリュカだけで

0:10:46.380,0:10:48.600
1対1の決闘が始まります

0:10:48.600,0:10:53.860
リュカは既に仮面の男の正体を悟っていて、
兄と戦う事を拒否しますが

0:10:53.860,0:10:58.000
敵はまだポーキーの支配下に置かれているので通用しません

0:10:58.000,0:11:02.500
なぜか墓の向こうから、ヒナワの声が双子に届きます

0:11:02.500,0:11:07.000
クラウスに弟を傷つけるのをやめるように、自分の正体を思い出すように懇願して

0:11:07.000,0:11:09.800
クラウスは正気を取り戻し、ヘルメットを脱ぎました

0:11:09.800,0:11:14.480
しかし彼の経験した悲しみ、苦悩に耐える事はできませんでした

0:11:14.480,0:11:20.140
突然リュカに対して必殺のカミナリ攻撃を放ち、バッジで自分に跳ね返って

0:11:20.140,0:11:21.760
致命的なダメージを受けました

0:11:21.760,0:11:26.080
クラウスは最期にリュカと約束しました

0:11:26.080,0:11:28.540
死後の世界でまた会えるように

0:11:28.540,0:11:30.700
...母親が待つ世界で

0:11:34.600,0:11:38.900
子供の考えうる最もトラウマなことを経験した直後ですが

0:11:38.900,0:11:42.160
リュカには最後の針を抜く以外の選択肢がありません

0:11:42.160,0:11:44.400
自分の感情をドラゴンに伝え

0:11:44.400,0:11:47.440
気持ちを受け取ったドラゴンは激しく揺れ始めました

0:11:47.440,0:11:51.500
地震で地割れが起きて
巨大な隕石が天から落ちて

0:11:51.500,0:11:53.460
島を完全に破壊しました

0:11:54.060,0:11:55.880
完

0:11:57.440,0:12:01.520
そうだよ、「完」って言ったよ
これで終わり

0:12:01.520,0:12:04.880
皆が無事だったことを確かめる追加のシーンはあるけど

0:12:04.880,0:12:09.940
大事なのはどこにいるかって事と、もっと重要なのは本当に生きているのかって事で

0:12:09.940,0:12:13.120
全然違う島にいるかも知れないし天国にいるかもしれない

0:12:13.120,0:12:16.480
明かされる事はないから俺みたいに考察してくれ

0:12:16.580,0:12:19.300
えーと、湿っぽい最後になっちゃったな

0:12:19.300,0:12:21.840
気分を明るくするために何か言うべきかな

0:12:22.020,0:12:25.300
うーん...ネスとリュカはスマブラに出た
良かったね！

0:12:25.300,0:12:29.100
初代MOTHER英語版は25年後にようやく発売された
良いじゃん！

0:12:29.100,0:12:31.620
MOTHER3は未だに日本国外で発売されていない！

0:12:31.620,0:12:33.080
-待て、これは駄目だ駄目駄目

0:12:33.080,0:12:34.120
クソ...えぇと

0:12:34.120,0:12:36.760
あ、そうだ（名案）
このボニーの画像で動画を締めくくろう

0:12:37.340,0:12:38.420
ご視聴ありがとうございました

0:12:38.420,0:12:40.700
動画を楽しんでもらえたらチャンネル登録してください

0:12:40.700,0:12:44.640
やってほしいゲームやシリーズがある場合は、コメントで教えてください

0:12:44.640,0:12:46.100
できる時にやってみます

0:12:46.100,0:12:49.840
英語版MOTHER3を発売するまで米国任天堂の社長のツイッターに嫌がらせをしてやる

0:12:50.180,0:12:53.240
嘘ウソ、本当にやらないでください...冗談だから実際にしないでね

0:12:53.240,0:12:56.940
[日本語字幕＠sukunabikona]
